<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityPermisos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="boton de busqueda"
            android:src="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="volver" />
</LinearLayout>