<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TURNOS" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REGISTRO" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PERMISOS" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1ba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPlaca"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="placa"
                android:inputType="text" />

            <Button
                android:id="@+id/button13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="0" />

            <Spinner
                android:id="@+id/spinnerChofer"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout1bb"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerOrigen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerDestino"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout1bc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextEmpresa"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre de la empresa"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextMotivo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="motivo de traslado"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout1bd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerTipoV"
                    android:layout_width="200dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/spinnerTurnos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre del pasajero"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollviewPasajeros"
                android:contentDescription="Lista de pasajeros"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout1be"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editTextNameChofer"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="nombre de chofer"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextCiChofer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="ingrese C.I."
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ENTRANDO" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EN POZO" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SALIENDO" />

    </LinearLayout>
</LinearLayout>